<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Landing Page</title>

    <style>
   
       .main-container h2 {
        text-align: center;
        font-family: "Roboto 900", "Arial";
        color: #1F2937;
        padding: 1em;
      }

      .illustration-container {
        display: flex;
        justify-content: center;
        gap: 1em;
        padding-bottom: 3em;
      }

      .illustration {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5em;

      }

      .illustration-container img {
        height: 110px;
        width: 110px;
        object-fit: cover;
        border: 3px solid #3882F6;
        border-radius: 8px;
      }

      .illustration-container p {
        max-width: 115px;
        text-align: center;
        font-size: .8rem;
        color: rgb(109, 109, 109);
      }

      .testemonial-container {
        display: flex;
        flex-direction: column;
        background-color: lightblue;
        align-items: center;
        padding: 4em 0;
      }

      .testemonial {
        font-family: "Roboto Italic", "Arial";
        font-size: 1.5rem;
        color: #1F2937;
        max-width: 550px;
      }

      .customer {
        display: flex;
        justify-content: flex-end;
        align-self: stretch;
        width: 52%;
        margin: 0 auto;
        font-family: "Roboto 500", Arial;
      }

    </style>

  </head>
  <body>
    <div class="header-container">
      <div class="header-section-one">
        <div class="logo">
          Header Logo
        </div>
        <ul>
          <li><a href="#">header link one</a></li>
          <li><a href="#">header link two</a></li>
          <li><a href="#">header link three</a></li>
        </ul>
      </div>
      <div class="header-section-two">
        <div class="main-content">
          <h1>This website is awesome</h1>
          <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
          <button>Sign up</button>
        </div>
        <div class="image-container">
          <img src="assets/images/360_F_514204772_mT0EpTdZkScyiRPn2PInaKaqd88QGrzE.jpg" alt="Modern office with glass walls">
        </div>
      </div>
    </div>
    <div class="main-container">
      <h2>Some random information.</h2>
      <div class="illustration-container">
        <div class="illustration">
          <img src="assets/images/microsoft-365-bWL-c09Ys80-unsplash.jpg">
          <p>this is some subtext under an illustration or image</p>
        </div>

        <div class="illustration">
          <img src="assets/images/microsoft-365-FHhbHW4vFxc-unsplash.jpg">
          <p>this is some subtext under an illustration or image</p>
        </div>

        <div class="illustration">
          <img src="assets/images/microsoft-365-iDbvfTsgO8Y-unsplash.jpg">
          <p>this is some subtext under an illustration or image</p>
        </div>

        <div class="illustration">
          <img src="assets/images/microsoft-365-MFK0JpFU13U-unsplash.jpg">
          <p>this is some subtext under an illustration or image</p>
        </div>
      </div>
      <div class="testemonial-container">
        <p class="testemonial">
          This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
        </p>
        <p class="customer">
          -Thor, God of Thunder
        </p>
      </div>
    </div>
  </body>
</html>